# ai-agent

./: .gitattributes  .gitignore  README.md  TESTING.md  docker-compose.yml  eval.md  plan.md  pom.xml  skills-lock.json
docs/: architecture.md  deployment.md  runtime.md
docs/data/: 2026-06-09-mall-mock-spu-sku.sql  2026-06-09-mall-sku-spu-export.md
docs/evaluation/: 2026-05-26-natural-rag-browser-tests.md  2026-06-10-mall-sku-rag-guide-eval.md  2026-06-16-mall-sku-rag-diagnosis.md  2026-06-16-mall-sku-rag-guide-eval-result-205918.md  2026-06-16-mall-sku-rag-guide-eval-result.md  2026-06-22-mall-sku-rag-eval-manual-review.md  2026-06-22-mall-sku-rag-multiturn-eval-result.md  2026-06-22-mall-sku-rag-multiturn-eval.json  2026-06-22-mall-sku-rag-multiturn-eval.md  2026-06-22-mall-sku-rag-multiturn-langfuse-diagnosis.md
docs/evaluation/artifacts/: 2026-06-12-mall-sku-rag-browser-eval-results.json  answerfirst-20260616-172209-failed-samples.json  api-20260616-20260616-091344-mall-sku-rag-eval-results.json  api-20260616-20260616-091344-mall-sku-rag-eval-scored.json  api-20260616-20260616-205918-langfuse-trace-summary.jsonl  api-20260616-20260616-205918-mall-sku-rag-eval-results.json  api-20260616-20260616-205918-mall-sku-rag-eval-scored.json  api-20260616-222108-target-rag-langfuse-trace-summary.jsonl  api-20260616-222108-target-rag-mall-sku-rag-target-results.json  api-20260616-222108-target-rag-target-comparison.json  api-20260617-092529-why-summary-langfuse-trace-summary.jsonl  api-20260617-092529-why-summary-mall-sku-rag-target-results.json  api-20260617-092529-why-summary-why-summary-check.json  api-20260617-110343-why-summary-rerun-mall-sku-rag-target-results.json  api-20260617-110343-why-summary-rerun-why-summary-check.json  api-20260617-130412-full30-langfuse-trace-summary.jsonl  api-20260617-130412-full30-mall-sku-rag-eval-results.json  api-20260617-130412-full30-mall-sku-rag-eval-scored.json  api-20260617-1735-mcp-render-full30-langfuse-trace-summary.jsonl  api-20260617-1735-mcp-render-full30-mall-sku-rag-eval-results.json  api-20260617-1735-mcp-render-full30-mall-sku-rag-eval-scored.json  api-20260618-124119-full30-after-rechunk-langfuse-trace-summary.jsonl  api-20260618-124119-full30-after-rechunk-mall-sku-rag-eval-results.json  api-20260618-124119-full30-after-rechunk-mall-sku-rag-eval-scored.json  api-20260618-codex-full30-manual-langfuse-trace-summary.jsonl  api-20260618-codex-full30-manual-mall-sku-rag-eval-results.json  api-20260618-codex-full30-manual-mall-sku-rag-eval-scored.json  api-20260622-095637-full30-langfuse-trace-summary.jsonl  api-20260622-095637-full30-mall-sku-rag-eval-results.json  api-20260622-095637-full30-mall-sku-rag-eval-scored.json  api-20260622-110954-multiturn-mall-sku-rag-multiturn-results.json  api-20260622-113527-multiturn-traced-langfuse-observations.json  api-20260622-113527-multiturn-traced-langfuse-traces.json  api-20260622-113527-multiturn-traced-mall-sku-rag-multiturn-results.json  api-20260622-121343-m05-after-mallmcp-restart-langfuse-observations.json  api-20260622-121343-m05-after-mallmcp-restart-langfuse-traces.json  api-20260622-121343-m05-after-mallmcp-restart-results.json  api-20260622-121949-m05-after-observability-fix-results.json  api-20260622-1223-m05-after-otel-restart-results.json  api-20260622-1231-m05-after-observability-fields-langfuse-observations.json  (+30 more)
docs/rag/mall-sku-rag/: 1001_旗舰降噪耳机 黑色.txt  1002_旗舰降噪耳机 银色.txt  1003_旗舰降噪耳机 蓝牙升级版.txt  2001_轻量跑步鞋 42码.txt  2002_轻量跑步鞋 43码 白色.txt  2003_轻量跑步鞋 44码 灰色.txt  3001_机械键盘 青轴.txt  3002_机械键盘 红轴 87键.txt  3003_机械键盘 无线矮轴.txt  3004_无线鼠标 静音版.txt  3005_无线鼠标 人体工学版.txt  3006_城市通勤背包 20L 黑色.txt  3007_城市通勤背包 20L 灰色.txt  3008_不锈钢保温杯 500ml 白色.txt  3009_不锈钢保温杯 750ml 黑色.txt  3010_瑜伽训练垫 加厚款 紫色.txt  3011_瑜伽训练垫 加厚款 灰蓝.txt  3012_便携蓝牙音箱 深空灰.txt  3013_便携蓝牙音箱 迷你版.txt  3014_智能台灯 触控版 白色.txt  3015_智能台灯 护眼版 黑色.txt  3016_高蛋白坚果礼盒 12包.txt  3017_高蛋白坚果礼盒 24包.txt  3018_洁面补水套装 温和型.txt  3019_洁面补水套装 清爽型.txt  3020_儿童积木套装 300片.txt  3021_儿童积木套装 500片.txt  3022_猫粮全价粮 5kg.txt  3023_猫粮全价粮 10kg.txt  3024_硬面笔记本 A5 3本装.txt  3025_硬面笔记本 A4 2本装.txt  3026_电热水壶 1.5L.txt  3027_电热水壶 1.8L.txt  3028_真空收纳袋 4件套.txt  3029_真空收纳袋 8件套.txt  4001_入耳式蓝牙耳机 标准版 白色.txt  4002_入耳式蓝牙耳机 降噪版 黑色.txt  4003_智能手环 标准版 黑色.txt  4004_智能手环 NFC版 粉色.txt  4005_便携充电宝 10000mAh 白色.txt  (+75 more)
docs/superpowers/plans/: 2026-05-24-shopping-conservative-convergence.md  2026-05-24-shopping-offline-eval.md
docs/superpowers/specs/: 2026-05-24-shopping-offline-eval-design.md  2026-06-08-langfuse-rag-tracing-design.md  2026-06-10-redis-chat-memory-optimization-design.md  2026-06-11-vue3-element-plus-chat-frontend-design.md  2026-06-16-mall-sku-rag-diagnosis-design.md  2026-06-17-mall-sku-rag-eval-runner-design.md  2026-06-22-tool-call-context-window-design.md
frontend/: README.md  app.js  index.html  package-lock.json  package.json  server.js  styles.css  vite.config.js
frontend/src/: App.vue  styles.css
frontend/src/api/: chat.js  chat.test.js  http.js  http.test.js
frontend/src/components/: ChatComposer.vue  ChatHeader.vue  ChatWorkbench.vue  LoginView.vue  MessageList.vue  OrderConfirmationCard.vue  SessionSidebar.vue
frontend/src/stores/: appStore.js  appStore.test.js
observability/grafana/dashboards/: rag-agent-http.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/langfuse/: README.md  docker-compose.yml
observability/prometheus/: prometheus.yml
scripts/: delete_mall_sku_child_chunks.py  generate_mall_sku_rag_docs.py  import_mall_sku_rag_docs.py  mall.sql  mall_sku_rag_eval_lib.py  rag_agent.sql  run_mall_sku_rag_eval.py  run_mall_sku_rag_multiturn_eval.py
src/main/resources/: application-rag-eval.yml  application.yml  schema.sql
src/main/resources/prompts/: intent-router.system.st  intent-router.visual.system.st  memory.long-term.system.st  memory.summary.system.st  react.mall-rule.disabled.st  react.mall-rule.enabled.st  react.network-rule.disabled.st  react.network-rule.enabled.st  react.system.st  react.task-policy.allowed-tools.st  react.task-policy.confirmation-required.st  (+4 more)
tests/: test_mall_sku_rag_eval.py
(+158 files in other folders)
